In [1]:
import pandas as pd 
import gzip

In [24]:
calendar_df = pd.read_csv('calendar.csv.gz', compression='gzip', header=0, sep=',', quotechar='"')
display(calendar_df.head(10))
display(calendar_df.shape)

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,2818,2023-12-12,f,$59.00,NaN,3,1125
1,2818,2023-12-13,f,$59.00,NaN,3,1125
2,2818,2023-12-14,f,$59.00,NaN,3,1125
3,2818,2023-12-15,f,$59.00,NaN,3,1125
4,2818,2023-12-16,f,$59.00,NaN,3,1125
5,2818,2023-12-17,f,$59.00,NaN,3,1125
6,2818,2023-12-18,f,$59.00,NaN,3,1125
7,2818,2023-12-19,f,$59.00,NaN,3,1125
8,2818,2023-12-20,f,$59.00,NaN,3,1125
9,2818,2023-12-21,f,$59.00,NaN,3,1125

(3189735, 7)

In [30]:
calendar_df[['listing_id','date']].drop_duplicates()

                  listing_id        date
0                       2818  2023-12-12
1                       2818  2023-12-13
2                       2818  2023-12-14
3                       2818  2023-12-15
4                       2818  2023-12-16
...                      ...         ...
3189730  1043564085900406281  2024-12-06
3189731  1043564085900406281  2024-12-07
3189732  1043564085900406281  2024-12-08
3189733  1043564085900406281  2024-12-09
3189734  1043564085900406281  2024-12-10

[3189735 rows x 2 columns]

In [27]:
calendar_df.adjusted_price.value_counts()

Series([], Name: count, dtype: int64)

In [80]:
listing_df = pd.read_csv('listings.csv.gz', compression='gzip', header=0, sep=',', quotechar='"')
# display(listing_df.head(5))
# display(listing_df.columns)
# display(listing_df.shape)
# display(listing_df.host_id.dropna().value_counts)
# display(listing_df.neighbourhood_cleansed.dropna().value_counts)
# display(listing_df.neighbourhood_group_cleansed.dropna().value_counts)
# display(listing_df.accommodates.dropna().value_counts)
display(listing_df.amenities.value_counts)

<bound method IndexOpsMixin.value_counts of 0       []
1       []
2       []
3       []
4       []
        ..
8734    []
8735    []
8736    []
8737    []
8738    []
Name: amenities, Length: 8739, dtype: object>

In [74]:
listing_df = pd.read_csv('listings.csv')

display(listing_df.head(5))
display(listing_df.columns)
display(listing_df.shape)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,number_of_reviews_ltm,license
0,2818,Condo in Amsterdam Â· â˜…4.90 Â· 1 bedroom Â· 2 bed...,3159,Daniel,NaN,Oostelijk Havengebied - Indische Buurt,52.36435,4.94358,Private room,69.0,3,365,2023-11-27,2.04,1,0,51,0363 5F3A 5684 6750 D14D
1,20168,Townhouse in Amsterdam Â· â˜…4.44 Â· 1 bedroom Â· 1...,59484,Alexander,NaN,Centrum-Oost,52.36407,4.89393,Private room,117.0,1,366,2023-12-10,2.18,2,168,30,0363 CBB3 2C10 0C2A 1E29
2,27886,Houseboat in Amsterdam Â· â˜…4.93 Â· 1 bedroom Â· 1...,97647,Flip,NaN,Centrum-West,52.38761,4.89188,Private room,155.0,3,267,2023-11-19,1.84,1,175,24,0363 974D 4986 7411 88D8
3,28871,Rental unit in Amsterdam Â· â˜…4.87 Â· 1 bedroom Â·...,124245,Edwin,NaN,Centrum-West,52.36775,4.89092,Private room,79.0,2,569,2023-12-10,3.51,2,0,116,0363 607B EA74 0BD8 2F6F
4,29051,Rental unit in Amsterdam Â· â˜…4.81 Â· 1 bedroom Â·...,124245,Edwin,NaN,Centrum-Oost,52.36584,4.89111,Private room,59.0,2,698,2023-12-08,4.50,2,91,97,0363 607B EA74 0BD8 2F6F

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365', 'number_of_reviews_ltm', 'license'],
      dtype='object')

(8739, 18)

In [15]:
review_df = pd.read_csv('reviews.csv.gz', compression='gzip', header=0, sep=',', quotechar='"')
display(review_df.head(10))

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,2818,1191,2009-03-30,10952,Lam,Daniel is really cool. The place was nice and ...
1,2818,1771,2009-04-24,12798,Alice,Daniel is the most amazing host! His place is ...
2,2818,1989,2009-05-03,11869,Natalja,We had such a great time in Amsterdam. Daniel ...
3,2818,2797,2009-05-18,14064,Enrique,Very professional operation. Room is very clea...
4,2818,3151,2009-05-25,17977,Sherwin,Daniel is highly recommended. He provided all...
5,2818,4748,2009-06-29,20192,Jie,Daniel was a great host! He made everything so...
6,2818,5202,2009-07-07,23055,Vanessa,Daniele is an amazing host! He provided everyt...
7,2818,9131,2009-09-06,26343,Katja,You canÂ´t have a nicer start in Amsterdam. Dan...
8,2818,12103,2009-10-01,40999,Marie-Eve,Daniel was a fantastic host. His place is calm...
9,2818,16196,2009-11-04,38623,Graham,Daniel was great. He couldn.t do enough for us...

In [23]:
550 * 70

38500

In [43]:
import geojson
with open('neighbourhoods.geojson') as f:

    gj = geojson.load(f)
features = gj['features'][0]
len(gj['features'])

22

In [52]:
import geopandas as gpd
earthquake = gpd.read_file('neighbourhoods.geojson')

display(earthquake.head())
type(earthquake.geometry)

,neighbourhood,neighbourhood_group,geometry
0,Bijlmer-Oost,None,"MULTIPOLYGON Z (((4.99167 52.32444 0.00000, 4...."
1,Noord-Oost,None,"MULTIPOLYGON Z (((5.07916 52.38865 0.00000, 5...."
2,Noord-West,None,"MULTIPOLYGON Z (((4.93072 52.41161 0.00000, 4...."
3,Oud-Noord,None,"MULTIPOLYGON Z (((4.95242 52.38983 0.00000, 4...."
4,IJburg - Zeeburgereiland,None,"MULTIPOLYGON Z (((5.03906 52.35458 0.00000, 5...."

geopandas.geoseries.GeoSeries